Headline: Kịch bản CPI nào cho năm 2024?
Content: Mặc dù có nhiều yếu tố tác động đến chỉ số giá (CPI) 6 tháng cuối năm, song nhiều dự báo cho thấy CPI cả năm 2024 tăng trong tầm kiểm soát…
URL: https://thitruongtaichinhtiente.vn/kich-ban-cpi-nao-cho-nam-2024-59919.html
--------------------------------------------------------------------------------
Headline: Phó Thống đốc Phạm Tiến Dũng: Triển khai Quyết định 2345; 16,6 triệu tài khoản ngân hàng đã được đối chiếu với Bộ Công an
Content: Tính đến 17h chiều ngày 3/7, ngành Ngân hàng đã kiểm tra, đối chiếu 16,6 triệu tài khoản khách hàng với Bộ Công an, tương đương bằng 1 năm ngành Ngân hàng mở tài khoản cho khách hàng.
URL: https://thitruongtaichinhtiente.vn/pho-thong-doc-pham-tien-dung-trien-khai-quyet-dinh-2345-16-6-trieu-tai-khoan-ngan-hang-da-duoc-doi-chieu-voi-bo-cong-an-59921.html
--------------------------------------------------------------------------------
Headline: Giải pháp bảo vệ khách hàng sử dụng dịch vụ ngân hàng
Content: Sáng ngày 4/7, Ngân hàng Nhà nước Việt Nam (NHNN) tổ chức Hội thảo “Giải pháp bảo vệ khách hàng sử dụng dịch vụ ngân hàng” nhằm cung cấp thông tin, trao đổi, thảo luận về thực trạng và đề xuất các giải pháp trong việc bảo vệ khách hàng sử dụng dịch vụ ngân hàng hiện nay. Phó Thống đốc Ngân hàng Nhà nước (NHNN) Phạm Tiến Dũng chủ trì Hội thảo.
URL: https://thitruongtaichinhtiente.vn/giai-phap-bao-ve-khach-hang-su-dung-dich-vu-ngan-hang-59936.html
--------------------------------------------------------------------------------
Headline: Singapore đề xuất tăng cường Luật phòng, chống rửa tiền
Content: Để xử lý tốt hơn tội phạm rửa tiền, đạo luật mới đề xuất trao quyền cho các cơ quan thực thi pháp luật trong việc truy tố tội phạm rửa tiền, đồng thời đề xuất cho phép các cơ quan chính phủ chia sẻ dữ liệu với nhau như tờ khai thuế và thông tin kinh doanh. Điều này sẽ cho phép cơ quan chức năng điều tra những vụ việc như vậy nhanh hơn nhiều.
URL: https://thitruongtaichinhtiente.vn/singapore-de-xuat-tang-cuong-luat-phong-chong-rua-tien-59938.html
--------------------------------------------------------------------------------
Headline: Giá xăng, dầu ngày 4/7 đồng loạt tăng
Content: Theo điều hành của liên Bộ Công Thương - Tài chính, từ 15h hôm nay (ngày 4/7), giá xăng dầu được điều chỉnh tăng. Trong đó, giá xăng tăng từ 447 - 542 đồng, còn giá dầu tăng hơn 600 đồng (tùy loại).
URL: https://thitruongtaichinhtiente.vn/gia-xang-dau-ngay-4-7-dong-loat-tang-59935.html
--------------------------------------------------------------------------------
Headline: Thiếu động lực dẫn dắt, đà tăng của VN-Index chững lại
Content: Thị trường hôm nay (ngày 4/7) giao dịch trong trạng thái lưỡng lự khi thiếu động lực từ dòng tiền lớn nâng đỡ. Tuy vậy, VN-Index vẫn giữ được sắc xanh và tiến tới tiệm cận mốc 1.280 điểm.
URL: https://thitruongtaichinhtiente.vn/thieu-dong-luc-dan-dat-da-tang-cua-vn-index-chung-lai-59934.html
--------------------------------------------------------------------------------
Headline: Các giao dịch chuyển tiền từ 10 triệu đồng diễn ra an toàn, thông suốt
Content: Sau những “trục trặc” nhỏ trong ngày đầu tiên thực hiện xác thực sinh trắc học đối với các giao dịch chuyển tiền trực tuyến từ 10 triệu đồng trở lên (ngày 1/7), đến ngày 2/7, việc chuyển tiền đã diễn ra bình thường và thông suốt.
URL: https://thitruongtaichinhtiente.vn/cac-giao-dich-chuyen-tien-tu-10-trieu-dong-dien-ra-an-toan-thong-suot-59899.html
--------------------------------------------------------------------------------
Headline: Bình Phước: Chủ động chuyển đổi số toàn diện, bảo đảm an toàn các giao dịch ngân hàng
Content: Ngành Ngân hàng trên địa bàn tỉnh Bình Phước đã chủ động chuyển đổi số toàn diện trên các mặt, bao gồm chuyển đổi nhận thức, xây dựng hạ tầng công nghệ, phát triển dịch vụ và bảo đảm an ninh, an toàn cho khách hàng.
URL: https://thitruongtaichinhtiente.vn/binh-phuoc-chu-dong-chuyen-doi-so-toan-dien-bao-dam-an-toan-cac-giao-dich-ngan-hang-59918.html
--------------------------------------------------------------------------------
Headline: Giải pháp bảo vệ khách hàng sử dụng dịch vụ ngân hàng
Content: Sáng ngày 4/7, Ngân hàng Nhà nước Việt Nam (NHNN) tổ chức Hội thảo “Giải pháp bảo vệ khách hàng sử dụng dịch vụ ngân hàng” nhằm cung cấp thông tin, trao đổi, thảo luận về thực trạng và đề xuất các giải pháp trong việc bảo vệ khách hàng sử dụng dịch vụ ngân hàng hiện nay. Phó Thống đốc Ngân hàng Nhà nước (NHNN) Phạm Tiến Dũng chủ trì Hội thảo.
URL: https://thitruongtaichinhtiente.vn/giai-phap-bao-ve-khach-hang-su-dung-dich-vu-ngan-hang-59936.html
--------------------------------------------------------------------------------
Headline: VietinBank ưu đãi phí tài trợ thương mại cho doanh nghiệp SME
Content: Đồng hành cùng khách hàng doanh nghiệp vừa và nhỏ (SME), VietinBank triển khai chương trình SME Trade UP, ưu đãi giảm nhiều loại phí tài trợ thương mại dành cho khách hàng.
URL: https://thitruongtaichinhtiente.vn/vietinbank-uu-dai-phi-tai-tro-thuong-mai-cho-doanh-nghiep-sme-59933.html
--------------------------------------------------------------------------------
Headline: SHB chính thức áp dụng xác thực sinh trắc học theo Quyết định 2345/QĐ-NHNN vào giao dịch trực tuyến
Content: Nhờ nhanh chóng chuẩn hóa hệ thống, quy trình cũng như nâng cấp hạ tầng công nghệ phục vụ thu thập dữ liệu sinh trắc học của khách hàng trên đa kênh, kể từ ngày 1/7/2024, SHB chính thức áp dụng 100% Quyết định 2345/QĐ-NHNN (QĐ 2345) cho tất cả khách hàng tại mọi giao dịch trực tuyến.
URL: https://thitruongtaichinhtiente.vn/shb-chinh-thuc-ap-dung-xac-thuc-sinh-trac-hoc-theo-quyet-dinh-2345-qd-nhnn-vao-giao-dich-truc-tuyen-59931.html
--------------------------------------------------------------------------------
Headline: Cần Thơ: Tổng dư nợ cho vay nền kinh tế 6 tháng đầu năm 2024 tăng 3,55%
Content: Đến cuối tháng 6/2024, tổng dư nợ cho vay nền kinh tế của các ngân hàng trên địa bàn TP. Cần Thơ, ước đạt 162.000 tỷ đồng, tăng 3,55% so với đầu năm.
URL: https://thitruongtaichinhtiente.vn/can-tho-tong-du-no-cho-vay-nen-kinh-te-6-thang-dau-nam-2024-tang-3-55-59924.html
--------------------------------------------------------------------------------
Headline: Phó Thống đốc Phạm Tiến Dũng: Triển khai Quyết định 2345; 16,6 triệu tài khoản ngân hàng đã được đối chiếu với Bộ Công an
Content: Tính đến 17h chiều ngày 3/7, ngành Ngân hàng đã kiểm tra, đối chiếu 16,6 triệu tài khoản khách hàng với Bộ Công an, tương đương bằng 1 năm ngành Ngân hàng mở tài khoản cho khách hàng.
URL: https://thitruongtaichinhtiente.vn/pho-thong-doc-pham-tien-dung-trien-khai-quyet-dinh-2345-16-6-trieu-tai-khoan-ngan-hang-da-duoc-doi-chieu-voi-bo-cong-an-59921.html
--------------------------------------------------------------------------------
Headline: Thị trường hàng hóa trầm lắng trong ngày nghỉ lễ Quốc khánh Mỹ
Content: Số liệu từ Sở Giao dịch Hàng hóa Việt Nam (MXV) cho thấy, thị trường hàng hóa nguyên liệu diễn biến khá trầm lắng trong ngày hôm qua (4/7) khi nhiều mặt hàng đóng cửa nghỉ lễ Quốc khánh Mỹ. Phần lớn các mặt hàng còn lại biến động giằng co tuy nhiên lực mua chiếm ưu thế hơn đã kéo chỉ số MXV-Index tăng nhẹ 0,02% lên 2.293 điểm.
URL: https://thitruongtaichinhtiente.vn/thi-truong-hang-hoa-tram-lang-trong-ngay-nghi-le-quoc-khanh-my-59941.html
--------------------------------------------------------------------------------
Headline: HOSE: Tháng 6, khối lượng và giá trị giao dịch bình quân đều tăng so với tháng trước
Content: Thống kê từ Sở Giao dịch Chứng khoán TP. Hồ Chí Minh cho thấy, kết thúc phiên giao dịch cuối cùng của tháng 6/2024, chỉ số VNIndex đạt 1.245,32 điểm, VNAllshare đạt 1.295,31 điểm, VN30 đạt 1.278,32 điểm. So với cuối tháng 5/2024, chỉ số VNIndex và VNAllshare giảm lần lượt -1,30% và -0,84%, chỉ số VN30 tăng nhẹ 0,18%. So với cuối năm 2023, VNIndex, VNAllshare, VN30 đều ghi nhận tăng lần lượt là 10,21%, 12,20% và 12,98%.
URL: https://thitruongtaichinhtiente.vn/hose-thang-6-khoi-luong-va-gia-tri-giao-dich-binh-quan-deu-tang-so-voi-thang-truoc-59937.html
--------------------------------------------------------------------------------
Headline: Giá xăng, dầu ngày 4/7 đồng loạt tăng
Content: Theo điều hành của liên Bộ Công Thương - Tài chính, từ 15h hôm nay (ngày 4/7), giá xăng dầu được điều chỉnh tăng. Trong đó, giá xăng tăng từ 447 - 542 đồng, còn giá dầu tăng hơn 600 đồng (tùy loại).
URL: https://thitruongtaichinhtiente.vn/gia-xang-dau-ngay-4-7-dong-loat-tang-59935.html
--------------------------------------------------------------------------------
Headline: Kịch bản CPI nào cho năm 2024?
Content: Mặc dù có nhiều yếu tố tác động đến chỉ số giá (CPI) 6 tháng cuối năm, song nhiều dự báo cho thấy CPI cả năm 2024 tăng trong tầm kiểm soát…
URL: https://thitruongtaichinhtiente.vn/kich-ban-cpi-nao-cho-nam-2024-59919.html
--------------------------------------------------------------------------------
Headline: Các giao dịch chuyển tiền từ 10 triệu đồng diễn ra an toàn, thông suốt
Content: Sau những “trục trặc” nhỏ trong ngày đầu tiên thực hiện xác thực sinh trắc học đối với các giao dịch chuyển tiền trực tuyến từ 10 triệu đồng trở lên (ngày 1/7), đến ngày 2/7, việc chuyển tiền đã diễn ra bình thường và thông suốt.
URL: https://thitruongtaichinhtiente.vn/cac-giao-dich-chuyen-tien-tu-10-trieu-dong-dien-ra-an-toan-thong-suot-59899.html
--------------------------------------------------------------------------------
Headline: Chủ tịch Standard Chartered: Cần duy trì chính sách đúng đắn để tiếp tục thúc đẩy nền kinh tế Việt Nam bền vững
Content: Ông José Viñals, Chủ tịch Tập đoàn Standard Chartered, đã chia sẻ góc nhìn về nền kinh tế Việt Nam trong lần đầu tiên đến thăm Việt Nam.
URL: https://thitruongtaichinhtiente.vn/chu-tich-standard-chartered-can-duy-tri-chinh-sach-dung-dan-de-tiep-tuc-thuc-day-nen-kinh-te-viet-nam-ben-vung-59893.html
--------------------------------------------------------------------------------
Headline: Xác thực sinh trắc học giúp bảo đảm an toàn giao dịch, ngăn chặn lừa đảo
Content: Từ ngày 1/7/2024 bắt buộc áp dụng phương thức xác thực sinh trắc học bằng khuôn mặt đối với các giao dịch trực tuyến trên 10 triệu đồng hoặc tổng giá trị trên 20 triệu đồng/ngày. Sinh trắc học được xem là một bước tiến tích cực giúp giảm thiểu rủi ro và bảo vệ người dùng trước các gian lận, lừa đảo
URL: https://thitruongtaichinhtiente.vn/xac-thuc-sinh-trac-hoc-giup-bao-dam-an-toan-giao-dich-ngan-chan-lua-dao-59823.html
--------------------------------------------------------------------------------
Headline: Hướng dẫn quét NFC xác thực sinh trắc học ngân hàng
Content: Theo Quyết định 2345/QĐ-NHNN ngày 18/12/2023 của Thống đốc Ngân hàng Nhà nước về việc triển khai giải pháp an toàn, bảo mật trong thanh toán trực tuyến và thanh toán thẻ ngân hàng, từ ngày 1/7/2024, chuyển khoản qua tài khoản trực tuyến trên 10 triệu phải xác thực xác thực sinh trắc học qua khuôn mặt và vân tay.
URL: https://thitruongtaichinhtiente.vn/huong-dan-quet-nfc-xac-thuc-sinh-trac-hoc-ngan-hang-59862.html
--------------------------------------------------------------------------------
Headline: Ngân hàng nỗ lực tìm giải pháp tăng trưởng tín dụng
Content: Cùng với những tín hiệu tích cực của nền kinh tế, các ngân hàng cũng đang triển khai nhiều giải pháp để kích cầu vốn trong nền kinh tế… tin tưởng rằng tăng trưởng tín dụng thời gian tới sẽ khởi sắc.
URL: https://thitruongtaichinhtiente.vn/ngan-hang-no-luc-tim-giai-phap-tang-truong-tin-dung-59811.html
--------------------------------------------------------------------------------
Headline: Vụ việc tại PGD Cam Ranh: Sacombank sẽ tiếp tục kháng cáo
Content: Vụ kiện dân sự giữa khách hàng Hồ Thị Thùy Dương với Sacombank đang thu hút sự quan tâm của dư luận. Vụ kiện này có liên quan đến vụ án hình sự đã có kết luận điều tra, đang chờ xét xử xảy ra tại PGD Cam Ranh (CN Khánh Hòa) vào tháng 10/2022.
URL: https://thitruongtaichinhtiente.vn/vu-viec-tai-pgd-cam-ranh-sacombank-se-tiep-tuc-khang-cao-59932.html
--------------------------------------------------------------------------------
Headline: Tố giác tội phạm hiệu quả thông qua ứng dụng VneID
Content: Theo Cổng thông tin điện tử Bộ Công an, từ ngày 1/1/2024 đến ngày 2/7/2024, Công an tỉnh Hải Dương đã tiếp nhận 211 tin báo, tố giác tội phạm qua ứng dụng VNeID. Số tin báo, tố giác này được lực lượng Công an cơ sở xử lý hiệu quả.
URL: https://thitruongtaichinhtiente.vn/to-giac-toi-pham-hieu-qua-thong-qua-ung-dung-vneid-59917.html
--------------------------------------------------------------------------------
Headline: Quy định mới về mua, bán trái phiếu doanh nghiệp của tổ chức tín dụng
Content: Ngân hàng Nhà nước vừa ban hành Thông tư 11/2024/TT-NHNN sửa đổi, bổ sung một số điều của Thông tư số 16/2021/TT-NHNN quy định việc tổ chức tín dụng, chi nhánh ngân hàng nước ngoài mua, bán trái phiếu doanh nghiệp. Thông tư có hiệu lực từ ngày 12/8/2024.
URL: https://thitruongtaichinhtiente.vn/quy-dinh-moi-ve-mua-ban-trai-phieu-doanh-nghiep-cua-to-chuc-tin-dung-59908.html
--------------------------------------------------------------------------------
Headline: Singapore đề xuất tăng cường Luật phòng, chống rửa tiền
Content: Để xử lý tốt hơn tội phạm rửa tiền, đạo luật mới đề xuất trao quyền cho các cơ quan thực thi pháp luật trong việc truy tố tội phạm rửa tiền, đồng thời đề xuất cho phép các cơ quan chính phủ chia sẻ dữ liệu với nhau như tờ khai thuế và thông tin kinh doanh. Điều này sẽ cho phép cơ quan chức năng điều tra những vụ việc như vậy nhanh hơn nhiều.
URL: https://thitruongtaichinhtiente.vn/singapore-de-xuat-tang-cuong-luat-phong-chong-rua-tien-59938.html
--------------------------------------------------------------------------------
Headline: Lần đầu tiên sau 20 năm, Nhật Bản thay đổi thiết kế 3 loại tiền giấy
Content: Hôm nay, ngày 3/7/2024, các loại tiền giấy mệnh giá 10.000 Yên (62 USD), 5.000 Yên và 1.000 Yên mới trị giá 1,6 nghìn tỷ Yên (tương đương 9,9 tỷ USD), có công nghệ chống giả tiên tiến đã được đưa vào lưu hành tại Nhật Bản. Đây là lần thay đổi thiết kế đầu tiên sau 2 thập kỷ khi quốc gia yêu thích tiền mặt này đang dần chuyển sang trạng thái không dùng tiền mặt.
URL: https://thitruongtaichinhtiente.vn/lan-dau-tien-sau-20-nam-nhat-ban-thay-doi-thiet-ke-3-loai-tien-giay-59912.html
--------------------------------------------------------------------------------
Headline: Chủ tịch FED: Lạm phát ở Mỹ đang hạ nhiệt trở lại, song vẫn chưa đến lúc cắt giảm lãi suất
Content: Chủ tịch Ngân hàng Dự trữ Liên bang Mỹ (FED), ông Jerome Powell cho biết, lạm phát ở Mỹ đang chậm lại sau khi tăng cao vào đầu năm nay, đồng thời nói thêm rằng FED cần có thêm bằng chứng kiểu như vậy trước khi cắt giảm lãi suất.
URL: https://thitruongtaichinhtiente.vn/chu-tich-fed-lam-phat-o-my-dang-ha-nhiet-tro-lai-song-van-chua-den-luc-cat-giam-lai-suat-59905.html